<!DOCTYPE html>
<html>
<head>
  <title>NVIDIA / MONAI MAISI</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
          integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
          crossorigin="anonymous"></script>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css"
    integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"
    integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap-tagsinput@0.7.1/dist/bootstrap-tagsinput.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-tagsinput@0.7.1/dist/bootstrap-tagsinput.min.css" rel="stylesheet">

  <style>
      body {
          background-color: #111827;
          color: #f9fafb;
          font-family: "Open Sans", sans-serif;
      }

      input, select {
          color: black;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 0.25rem;
      }

      button {
          background-color: #76b900;
          color: #f9fafb;
          font-weight: bold;
          padding: 0.5rem 1rem;
          border-radius: 0.25rem;
          cursor: pointer;
      }

      button:hover {
          background-color: rgb(152, 228, 91);
      }

      button:disabled {
          background-color: grey !important;
      }

      .card {
          background: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .card2 {
          background: white;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          color: black;
          font-family: "Open Sans", sans-serif;
      }

      h1 {
          font-size: 24px;
          margin-bottom: 10px;
      }

      h1 span {
          color: #76B900; /* Green color for 'vista-3d' */
      }

      .tags {
          margin: 10px 0 0 0;
      }

      .tag {
          background-color: lightblue;
          border-radius: 10px;
          padding: 5px 15px;
          font-size: 12px;
          margin-right: 10px;
          display: inline-block;
          color: black;
      }

      .tag_list_wrapper {
          margin: 10px 0 0 0;
          color: gray;
          font-size: smaller;
      }

      .tag_head {
          color: gray;
          font-size: smaller;
      }

      .tag_list {
          font-size: 12px;
          display: inline-block;
          vertical-align: top;
          background-color: lightgray;
          border-radius: 10px;
          margin-right: 10px;
          margin-bottom: 5px;
          padding: 5px 20px;
          position: relative;
          color: black;
      }

      .tag_list.tag_list_hide {
          display: none;
      }

      .tag_list span {
          position: absolute;
          right: 6px;
          cursor: pointer;
          color: white;
          font-weight: bolder;
      }

      p {
          font-size: 14px;
          line-height: 1.5;
      }

      .box {
          border: 1px solid lightgray;
      }

      .mytable {
          border: 0;
          border-spacing: 0;
          padding: 0;
          font-family: monospace;
      }

      #runNIM {
          float: right;
          background-color: #76b900; /* Green background */
          color: black; /* White text */
          padding: 10px 20px; /* Padding for the button */
          border: none; /* No border */
          border-radius: 5px; /* Rounded corners */
          cursor: pointer; /* Pointer cursor on hover */
          font-size: 14px; /* Larger font size for better readability */
      }

      .ba {
          font-family: arial, sans-serif;
          font-size: small;
          color: darkgreen;
      }

      .ba:visited {
          color: darkgreen;
      }

      .ba:hover {
          color: darkgreen;
      }

      .ba:active {
          color: darkgreen;
      }

      .bootstrap-tagsinput {
          border: none;
          box-shadow: none;
      }
  </style>
  <script defer src="maisiNIM.js"></script>
</head>
<body>
<div id="demo-title-container">
  <div class="card">
    <h1><span>NVIDIA</span> / MAISI</h1>
    <p>Synthetic Data Generation.</p>
    <div class="tags">
      <span class="tag">genai</span>
      <span class="tag">medical imaging</span>
    </div>
  </div>
</div>
<br />
<div id="content" class="row" style="margin: 5px">
  <div class="col-md-3 card2" style="height: 830px">
    <form action="javascript:void(0);">
      <div class="form-group">
        <label for="bodyRegion">Body Region</label>
        <select id="bodyRegion" required>
          <option value="">-- select --</option>
        </select>
      </div>
      <div class="form-group">
        <label for="anatomyList">Anatomies</label>
        <select id="anatomyList" multiple required>
          <option value="">-- select --</option>
        </select>
      </div>
      <div class="form-group">
        <label for="dimensions">Dimensions</label>
        <select id="dimensions">
          <option value="128">128 x 128 x 128</option>
          <option value="256" selected>256 x 256 x 256</option>
          <option value="512">512 x 512 x 512</option>
        </select>
      </div>
      <div class="form-group">
        <label for="spacing">Spacing</label>
        <select id="spacing">
          <option value="1" selected>1mm x 1mm x 1mm</option>
          <option value="1.5">1.5mm x 1.5mm x 1.5mm</option>
        </select>
      </div>
      <div class="form-group">
        <label for="inferenceSteps">Inference Steps</label>
        <input id="inferenceSteps" type="number" class="form-control" min="0" max="5000" step="100" value="1000">
      </div>
      <hr/>
      <div class="form-group">
        <label for="nimsURI">Inference Endpoint</label>
                <input type="url" class="form-control" id="nimsURI" value="">
<!--        <input type="url" class="form-control" id="nimsURI"-->
<!--               value="https://api.nvcf.nvidia.com/v2/nvcf/pexec/functions/4995449b-f936-4fe9-a9f2-c9051105d82e">-->
      </div>
      <div class="form-group">
        <label for="nimsAuthHeader">Auth Header</label>
        <input type="text" class="form-control" id="nimsAuthHeader" value="" placeholder="Bearer <api_key>">
      </div>
      <hr>
    </form>
    <table class="mytable" style="width: 100%;">
      <tbody>
      <tr>
        <td style="float: right">
          <br />
          <button id="runNIM">Run</button>
        </td>
      </tr>
      <tr>
        <td style="text-align: center">
          <br />
          <p class="bg-warning" id="runStatus" style="display: none">Please wait while running Inference...</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-9">
    <progress class="progress-bar" max="100" style="width: 1170px; height: 4px; margin-bottom: 1px;"></progress>
    <table class="mytable">
      <tbody>
      <tr>
        <td rowspan="2" class="box">
          <span style="color: darkgray; padding-left: 5px; display: none" id="title_element1">Axial <label style="float: right"><input id="toggleMask" type="checkbox">&nbsp;Hide Mask&nbsp;</label></span>
          <div id="element1" oncontextmenu="return false" style="height: 780px; width: 780px;"></div>
        </td>
        <td class="box">
          <span style="color: darkgray; padding-left: 5px; display: none" id="title_element2">Sagittal</span>
          <div id="element2" oncontextmenu="return false" style="height: 390px; width: 390px;"></div>
        </td>
      </tr>
      <tr>
        <td class="box">
          <span style="color: darkgray; padding-left: 5px; display: none" id="title_element3">Coronal</span>
          <div id="element3" oncontextmenu="return false" style="height: 390px; width: 390px;"></div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
  $('#bodyRegion').selectize();
  $('#anatomyList').selectize();
  $('#dimensions').selectize();
  $('#spacing').selectize();
</script>

</body>
</html>
